<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Royal Cyber Test Automation</td>
              <td>1</td>
            <td>07 Feb 2020, 09:40</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">CommonSteps.I_Refresh_WebPage()</td>
              <td>6</td>
              <td class="duration" data-value="2587351393">2.587</td>
              <td class="duration" data-value="2587351393">6.107</td>
              <td class="duration" data-value="15524108359">15.524</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_clear_Field(String)</td>
              <td>10</td>
              <td class="duration" data-value="232162006">0.232</td>
              <td class="duration" data-value="232162006">1.055</td>
              <td class="duration" data-value="2321620060">2.321</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_click(String)</td>
              <td>108</td>
              <td class="duration" data-value="4402716186">4.402</td>
              <td class="duration" data-value="4402716186">17.963</td>
              <td class="duration" data-value="475493348175">7:55.493</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_enter_in_field(String,String)</td>
              <td>60</td>
              <td class="duration" data-value="383992644">0.383</td>
              <td class="duration" data-value="383992644">0.965</td>
              <td class="duration" data-value="23039558661">23.039</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_focus_click(String)</td>
              <td>3</td>
              <td class="duration" data-value="5089605702">5.089</td>
              <td class="duration" data-value="5089605702">8.105</td>
              <td class="duration" data-value="15268817106">15.268</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_get_text_from(String)</td>
              <td>1</td>
              <td class="duration" data-value="60041852">0.060</td>
              <td class="duration" data-value="60041852">0.060</td>
              <td class="duration" data-value="60041852">0.060</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_pause_for_seconds(int)</td>
              <td>57</td>
              <td class="duration" data-value="4124461986">4.124</td>
              <td class="duration" data-value="4124461986">15.002</td>
              <td class="duration" data-value="235094333221">3:55.094</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_scroll_to_element(String,String)</td>
              <td>17</td>
              <td class="duration" data-value="328657463">0.328</td>
              <td class="duration" data-value="328657463">5.137</td>
              <td class="duration" data-value="5587176881">5.587</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_select_option_in_dd_by(String,String,String)</td>
              <td>18</td>
              <td class="duration" data-value="419917204">0.419</td>
              <td class="duration" data-value="419917204">0.765</td>
              <td class="duration" data-value="7558509685">7.558</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_on_page(String)</td>
              <td>55</td>
              <td class="duration" data-value="722325941">0.722</td>
              <td class="duration" data-value="722325941">1.434</td>
              <td class="duration" data-value="39727926791">39.727</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_on_page_AndScreenshot(String)</td>
              <td>13</td>
              <td class="duration" data-value="1132420370">1.132</td>
              <td class="duration" data-value="1132420370">3.165</td>
              <td class="duration" data-value="14721464822">14.721</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_contained_on_page_At(String,String)</td>
              <td>9</td>
              <td class="duration" data-value="968663267">0.968</td>
              <td class="duration" data-value="968663267">3.353</td>
              <td class="duration" data-value="8717969409">8.717</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_present_on_page(String)</td>
              <td>3</td>
              <td class="duration" data-value="216770282">0.216</td>
              <td class="duration" data-value="216770282">0.243</td>
              <td class="duration" data-value="650310847">0.650</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_present_on_page_At(String,String)</td>
              <td>7</td>
              <td class="duration" data-value="682813279">0.682</td>
              <td class="duration" data-value="682813279">0.757</td>
              <td class="duration" data-value="4779692956">4.779</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_wait_for_presence_of_element(int,String)</td>
              <td>8</td>
              <td class="duration" data-value="498440484">0.498</td>
              <td class="duration" data-value="498440484">2.730</td>
              <td class="duration" data-value="3987523876">3.987</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.i_clear_and_enter_the_text(String,String)</td>
              <td>4</td>
              <td class="duration" data-value="333888730">0.333</td>
              <td class="duration" data-value="333888730">0.371</td>
              <td class="duration" data-value="1335554921">1.335</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.my_webapp_is_open(String)</td>
              <td>2</td>
              <td class="duration" data-value="16021395578">16.021</td>
              <td class="duration" data-value="16021395578">20.103</td>
              <td class="duration" data-value="32042791157">32.042</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStepsAdmin_Storefront.i_fetch_details_for_Quote_and_store(String)</td>
              <td>1</td>
              <td class="duration" data-value="15301220561">15.301</td>
              <td class="duration" data-value="15301220561">15.301</td>
              <td class="duration" data-value="15301220561">15.301</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStepsAdmin_Storefront.i_fetch_values_and_store_in_excel_sheet(String)</td>
              <td>1</td>
              <td class="duration" data-value="13433375185">13.433</td>
              <td class="duration" data-value="13433375185">13.433</td>
              <td class="duration" data-value="13433375185">13.433</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStepsAdmin_Storefront.i_fetch_values_and_store_in_excel_sheet_multi_line(String)</td>
              <td>1</td>
              <td class="duration" data-value="17129969181">17.129</td>
              <td class="duration" data-value="17129969181">17.129</td>
              <td class="duration" data-value="17129969181">17.129</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.AfterScenarioSteps(Scenario)</td>
              <td>18</td>
              <td class="duration" data-value="3384271751">3.384</td>
              <td class="duration" data-value="3384271751">7.836</td>
              <td class="duration" data-value="60916891528">1:0.916</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.BeforeScenarioSteps(Scenario)</td>
              <td>18</td>
              <td class="duration" data-value="5723249523">5.723</td>
              <td class="duration" data-value="5723249523">6.586</td>
              <td class="duration" data-value="103018491417">1:43.018</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.I_enter_name_in_field(String)</td>
              <td>4</td>
              <td class="duration" data-value="1846005022">1.846</td>
              <td class="duration" data-value="1846005022">2.180</td>
              <td class="duration" data-value="7384020088">7.384</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.I_switch_back_to_default_content()</td>
              <td>1</td>
              <td class="duration" data-value="10009423582">10.009</td>
              <td class="duration" data-value="10009423582">10.009</td>
              <td class="duration" data-value="10009423582">10.009</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.I_switch_to_iFrame_ConfigureProduct()</td>
              <td>1</td>
              <td class="duration" data-value="30278353689">30.278</td>
              <td class="duration" data-value="30278353689">30.278</td>
              <td class="duration" data-value="30278353689">30.278</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.I_wait_for_element_present(String)</td>
              <td>1</td>
              <td class="duration" data-value="154326751">0.154</td>
              <td class="duration" data-value="154326751">0.154</td>
              <td class="duration" data-value="154326751">0.154</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.i_clear_the_cart_for_omega_application()</td>
              <td>4</td>
              <td class="duration" data-value="38734682494">38.734</td>
              <td class="duration" data-value="38734682494">47.622</td>
              <td class="duration" data-value="154938729977">2:34.938</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.i_click_Shipping_Dropdown()</td>
              <td>4</td>
              <td class="duration" data-value="11392957520">11.392</td>
              <td class="duration" data-value="11392957520">30.063</td>
              <td class="duration" data-value="45571830080">45.571</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.i_get_value_from_Support_Ticket_Page(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="66733630">0.066</td>
              <td class="duration" data-value="66733630">0.066</td>
              <td class="duration" data-value="66733630">0.066</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.i_navigate_to_asm_application()</td>
              <td>1</td>
              <td class="duration" data-value="4000465319">4.000</td>
              <td class="duration" data-value="4000465319">4.000</td>
              <td class="duration" data-value="4000465319">4.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.i_press_enter_key()</td>
              <td>1</td>
              <td class="duration" data-value="119737093">0.119</td>
              <td class="duration" data-value="119737093">0.119</td>
              <td class="duration" data-value="119737093">0.119</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.i_press_enter_key_()</td>
              <td>2</td>
              <td class="duration" data-value="39845718">0.039</td>
              <td class="duration" data-value="39845718">0.047</td>
              <td class="duration" data-value="79691436">0.079</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.i_select_US_from_dropdown()</td>
              <td>4</td>
              <td class="duration" data-value="413841741">0.413</td>
              <td class="duration" data-value="413841741">0.513</td>
              <td class="duration" data-value="1655366966">1.655</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>33</td>
            <td>444</td>
            <td class="duration">3.040</td>
            <td class="duration">7:55.493</td>
            <td class="duration">22:29.969</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
