<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Tag: @CreateQuote</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Royal Cyber Test Automation</td>
              <td>1</td>
            <td>07 Feb 2020, 09:40</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@CreateQuote</td>
          <td      class="passed"    >46</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">46</td>

          <td  class="passed"    >2</td>
          <td >0</td>
          <td class="total">2</td>

          <td class="duration" data-value="172925540082">2:52.925</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3542166296.html">End to End scenario for Global search , Quick order ,Add to cart , Credit Card Payment, Account Payment</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_3906259664.html">@Admin_RUN_DEV</a>
           <a href="report-tag_2980244095.html">@CreateQuote</a>
      </div>

  
  <span class="lead-duration duration">1:4.795</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">TC-2.0: Verify Prepay user is able to sign successfully</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.BeforeScenarioSteps(Scenario)</span>
                        
  <span class="lead-duration duration">6.224</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">My WebApp '<span class="argument">Omega</span>' is open</span>
  
  <span class="lead-duration duration">11.939</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I click '<span class="argument">OmegaLogo</span>'</span>
  
  <span class="lead-duration duration">4.268</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-5">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-5" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">SignIn_Btn</span>'</span>
  
  <span class="lead-duration duration">4.079</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-6">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-6" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see element '<span class="argument">SignID_Field</span>' present on page</span>
  
  <span class="lead-duration duration">0.707</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-7">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-7" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see element '<span class="argument">Password_Field</span>' present on page</span>
  
  <span class="lead-duration duration">0.652</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-8">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-8" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see element '<span class="argument">LogIn_Btn</span>' present on page</span>
  
  <span class="lead-duration duration">0.665</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-9">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-9" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I clear field '<span class="argument">SignID_Field</span>'</span>
  
  <span class="lead-duration duration">0.134</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-10">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-10" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.001</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">taha.patel_pp_us@royalcyber.com</span>' in field '<span class="argument">SignID_Field</span>'</span>
  
  <span class="lead-duration duration">0.727</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-11">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-11" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I clear field '<span class="argument">Password_Field</span>'</span>
  
  <span class="lead-duration duration">0.122</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-12">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-12" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">Omega2003@</span>' in field '<span class="argument">Password_Field</span>'</span>
  
  <span class="lead-duration duration">0.399</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-13">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-13" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">LogIn_Btn</span>'</span>
  
  <span class="lead-duration duration">5.099</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-14">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-14" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see text '<span class="argument">Welcome Taha Patel</span>' present on page at '<span class="argument">Welcome</span>'</span>
  
  <span class="lead-duration duration">0.757</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-15">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-15" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I remove items from cart</span>
  
  <span class="lead-duration duration">35.239</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-16">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-16" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-17">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-17" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.AfterScenarioSteps(Scenario)</span>
                        
  <span class="lead-duration duration">2.484</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3542166296.html">End to End scenario for Global search , Quick order ,Add to cart , Credit Card Payment, Account Payment</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_3906259664.html">@Admin_RUN_DEV</a>
           <a href="report-tag_2980244095.html">@CreateQuote</a>
      </div>

  
  <span class="lead-duration duration">1:48.130</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-18">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">TC-3.0:Verify Quote functionality Quote Creation</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-18" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-19">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-19" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.BeforeScenarioSteps(Scenario)</span>
                        
  <span class="lead-duration duration">6.196</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-20">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-20" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I click '<span class="argument">OmegaLogo</span>'</span>
  
  <span class="lead-duration duration">7.802</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-21">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-21" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter '<span class="argument">HTC-030</span>' in field '<span class="argument">TextBox_Search</span>'</span>
  
  <span class="lead-duration duration">0.333</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-22">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-22" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Search_Icon</span>'</span>
  
  <span class="lead-duration duration">7.445</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-23">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-23" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select option '<span class="argument">Table</span>' in dropdown '<span class="argument">List_ViewChange</span>' by '<span class="argument">text</span>'</span>
  
  <span class="lead-duration duration">0.371</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-24">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-24" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Product</span>'</span>
  
  <span class="lead-duration duration">4.372</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-25">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-25" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I wait for '<span class="argument">5</span>' seconds</span>
  
  <span class="lead-duration duration">5.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-26">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-26" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.002</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">AddToCart</span>'</span>
  
  <span class="lead-duration duration">0.958</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-27">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-27" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I should see element '<span class="argument">AddedToCart</span>' present on page_</span>
  
  <span class="lead-duration duration">3.165</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-28">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-28" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see text '<span class="argument">Added to Your Shopping Cart</span>' contained on page at '<span class="argument">AddedText</span>'</span>
  
  <span class="lead-duration duration">0.736</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-29">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-29" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.002</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I click '<span class="argument">CheckoutBtnCartPopUp</span>'</span>
  
  <span class="lead-duration duration">3.520</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-30">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-30" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see text '<span class="argument">Cart</span>' present on page at '<span class="argument">CartPageHeading</span>'</span>
  
  <span class="lead-duration duration">0.656</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-31">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-31" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I click '<span class="argument">OmegaLogo</span>'</span>
  
  <span class="lead-duration duration">5.937</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-32">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-32" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I wait for '<span class="argument">5</span>' seconds</span>
  
  <span class="lead-duration duration">5.001</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-33">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-33" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Minicart</span>'</span>
  
  <span class="lead-duration duration">0.597</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-34">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-34" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I should see element '<span class="argument">Minicart</span>' present on page</span>
  
  <span class="lead-duration duration">0.702</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-35">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-35" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I scroll to '<span class="argument">coordinates</span>' - '<span class="argument">0,150</span>'</span>
  
  <span class="lead-duration duration">0.018</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-36">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-36" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I wait for '<span class="argument">2</span>' seconds</span>
  
  <span class="lead-duration duration">2.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-37">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-37" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I focus and click '<span class="argument">Checkout_MiniCart</span>'</span>
  
  <span class="lead-duration duration">3.641</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-38">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-38" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see element '<span class="argument">Quote_Btn</span>' present on page</span>
  
  <span class="lead-duration duration">0.737</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-39">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-39" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Quote_Btn</span>'</span>
  
  <span class="lead-duration duration">7.364</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-40">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-40" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see text '<span class="argument">This cart is being quoted</span>' present on page at '<span class="argument">Quote_Title</span>'</span>
  
  <span class="lead-duration duration">0.671</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-41">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-41" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I get the value from Support Ticket page '<span class="argument">Quote_Name</span>' and store as '<span class="argument">QuoteName</span>'</span>
  
  <span class="lead-duration duration">0.066</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-42">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-42" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I wait for '<span class="argument">10</span>' seconds</span>
  
  <span class="lead-duration duration">10.002</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-43">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-43" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">SubmitQuote_Btn</span>'</span>
  
  <span class="lead-duration duration">0.506</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-44">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-44" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see element '<span class="argument">Quote_Popup</span>' present on page</span>
  
  <span class="lead-duration duration">0.850</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-45">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-45" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see element '<span class="argument">Popup_Title</span>' present on page</span>
  
  <span class="lead-duration duration">0.577</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-46">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-46" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see element '<span class="argument">SubmitQuote_Yes_Btn</span>' present on page</span>
  
  <span class="lead-duration duration">0.669</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-47">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-47" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I wait for '<span class="argument">5</span>' seconds</span>
  
  <span class="lead-duration duration">5.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-48">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-48" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">SubmitQuote_Yes_Btn</span>'</span>
  
  <span class="lead-duration duration">6.731</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-49">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-49" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see element '<span class="argument">QuoteSuccess_Msg</span>' present on page</span>
  
  <span class="lead-duration duration">0.774</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-50">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-50" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">CreatedQuoteID</span>'</span>
  
  <span class="lead-duration duration">5.901</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-51">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-51" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see text '<span class="argument">Quote Details</span>' present on page at '<span class="argument">QuoteDetailTitle</span>'</span>
  
  <span class="lead-duration duration">0.714</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-52">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-52" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I fetch Quote values and store in excel sheet '<span class="argument">Quotes</span>' : Sheet</span>
  
  <span class="lead-duration duration">15.301</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-53">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-53" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-54">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-54" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.AfterScenarioSteps(Scenario)</span>
                        
  <span class="lead-duration duration">2.121</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
